<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha COND's</title>
</head>
<style>
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Para centralizar os itens do menu horizontalmente */
        }

        li {
            margin-right: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <!--- Essa parte é a parte de baixo do site 1 -->
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#localidade">Localidade</a></li>
        </ul>
    <!--- Essa parte é a parte de baixo do site 0 -->
    </nav>
<body>
    <h1>Obrigado por nos visitar!</h1>
    <h3>Menu</h3>
    <ul>
        <li>Celulares</li>
        <li>Computadores</li>
        <li>Outros</li>
    </ul>
</body>
</html>